# garage-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/garageapp/: ApiMakesInterface.kt  CarsAdapter.kt  CarsDao.kt  CarsData.kt  CarsDatabase.kt  MainActivity.kt  MakesResponse.kt  MakesRetrofitClient.kt  ModelsResponse.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
